<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PondActivity"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >
    <TextView
        android:id="@+id/usert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="test"
        android:textSize="20dp"></TextView>
    <TextView
        android:id="@+id/scr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Your Score: 0"
        android:textSize="20dp"></TextView>
    <FrameLayout
        android:id="@+id/fr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap Anywhere to Start"
            android:textSize="20dp"
            android:layout_gravity="center"></TextView>
        <ImageView
            android:id="@+id/pad"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pad"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            ></ImageView>
        <ImageView
            android:id="@+id/star"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/star"
            ></ImageView>
        <ImageView
            android:id="@+id/diamond"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/diamond"
            ></ImageView>
        <ImageView
            android:id="@+id/star1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/star"
            ></ImageView>
        <ImageView
            android:id="@+id/diamond1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/diamond"
            ></ImageView>
        <ImageView
            android:id="@+id/star2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/star"
            ></ImageView>
        <ImageView
            android:id="@+id/diamond2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/diamond"
            ></ImageView>
    </FrameLayout>

</LinearLayout>