<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:layout_margin="10dp"
            ></TextView>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginLeft="300dp"
            android:textColor="@color/black"
            android:backgroundTint="#4ca3dd"
            ></Button>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Welcome To"
            android:layout_below="@+id/user"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subtitle"
            android:layout_centerHorizontal="true"
            android:text="TriGames"
            android:textColor="@color/black"
            android:textSize="40dp"></TextView>
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:padding="10dp"
        android:layout_margin="30dp"
        android:rowCount="6">
        <ImageView
            android:id="@+id/game1"
            android:layout_height="40dp"
            android:layout_width="20dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/pad"
            >
        </ImageView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:text="Once a-pond a Star"
            android:textColor="@color/black"
            android:id="@+id/game1btn"
            android:backgroundTint="#4ca3dd"
            ></Button>
        <ImageView
            android:id="@+id/game2"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/math"
            >
        </ImageView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:layout_margin="10dp"
            android:text="Math Quiz"
            android:textColor="@color/black"
            android:id="@+id/game2btn"
            android:backgroundTint="#4ca3dd"
            ></Button>
        <ImageView
            android:id="@+id/game3"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/landmark"
            >
        </ImageView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="The Capital"
            android:textColor="@color/black"
            android:id="@+id/game3btn"
            android:backgroundTint="#4ca3dd"
            ></Button>
    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btn_nav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu"></com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>

</LinearLayout>