<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartingActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/nameTxt"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:hint="(Please Enter Your Name Here)"
            android:textColor="@color/black"
            android:layout_below="@+id/nameTxt"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:ems="14"
            android:inputType="textPersonName"
            android:id="@+id/nameFill"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/continueBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_below="@+id/nameFill"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"></Button>


    </RelativeLayout>


</LinearLayout>