<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizResultActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/resultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 / 5"
        android:textSize="30sp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/totalScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Score : 123"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/returnTop"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Return"
        android:textSize="18sp"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:id="@+id/quizendname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Score : 123"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</LinearLayout>